<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABCs of CSS</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        Welcome to the Interactive ABCs of CSS Technology learning Website
      </h1>
    </header>
    <main>
      <h1>
        Click on the buttons below to reveal and learn the CSS technology
        features of the corresponding letters
      </h1>
      <section class="cards">
        <div class="info-card" id="card-a">
          <img
            class="info-img"
            src="images/css-letter-a.png"
            alt="A is for aspect-ratio"
          />
          <button class="hide" id="hide-a">Hide Result</button>
        </div>
        <button class="show" id="show-a">A</button>
      </section>
      <section class="cards">
        <div class="info-card" id="card-b">
          <img
            class="info-img"
            src="images/css-letter-b.png"
            alt="B is for borders"
          />
          <button class="hide" id="hide-b">Hide Result</button>
        </div>
        <button class="show" id="show-b">B</button>
      </section>
      <section class="cards">
        <div class="info-card" id="card-c">
          <img
            class="info-img"
            src="images/css-letter-c.png"
            alt="C is for colors"
          />
          <button class="hide" id="hide-c">Hide Result</button>
        </div>
        <button class="show" id="show-c">C</button>
      </section>
    </main>
  </body>
</html>
